query search(
  $id: ID
  $names: [String!]
  $limit: Int = 1
) {
  tags: records(
    per_page: $limit
    filter: {
      id: { value: $id }
      table: { value: "tag" }
      properties: [
        { name: "name" value_in: $names }
      ]
    }
    sort: [{ created_at: { order: DESC } }]
  ) {
    total_entries
    results {
      ...tag
    }
  }
}

fragment tag on Record {
  id
  created_at
  type: table

  name: property(name: "name")

  relationships: related_records(table: "relationship" join_on_property: "id" foreign_property: "r_id"
    filter: { properties: [
       { name: "l_accepted_at", exists: true }
       { name: "r_accepted_at", exists: true }
      ]
    }
  ) {
    id
    name: property(name: "name")
    r_id: property(name: "r_id")
    l_id: property(name: "l_id")
  }
}
