en:
  app:
    emails:
      passwords:
        reset:
          subject: Reset password
          title: Password reset request
          content: It seems that you requested a password reset. To proceed use the following button.
          ignore: If it wasn’t you who requested this just ignore this message.
      contact-us:
        subject: 'New message from Contact-Us form on %{host}'
      orders:
        order_id: Order ID
        review_enabled:
          buyer:
            subject: '%{name}, you have a new item to review'
            greeting: What do you think?
            info: 'Purchase from %{name} on %{date}'
            review_link: Review this item
            ask: 'Leaving a review helps %{merchant_name} with their shop, and also others shopping on %{marketplace_name}!'
            automatic1: 'This is an automatically sent message. Please do not reply.'
            automatic2: 'If you have any questions, please visit the website FAQ: %{faq_link} or contact us: %{contact_us_link}.'
            automatic3: 'We are happy to help!'
        return:
          seller:
            subject: 'New return request from %{buyer_name}'
            greeting: Hi %{name},
            info: '%{buyer_name} has just requested a <b>product return</b> on %{site_name}. Please inform your client about the return possibilities as soon as possible.'
            return_link: Go to Return details
            details: Return details
            reason: Reason for return
            reason_details: Detailed information
          reject:
            buyer:
              subject: 'Return request declined'
              greeting: Hi %{name},
              info: '%{seller_name} received your return request and declined the request. You can find the reason below.'
              return_link: Go to Return details
              details: Return details
              reason: 'Reason for return:'
              reason_details: 'Detailed information:'
              delivery: Way of return
          approve:
            buyer:
              subject: 'Return request approved'
              greeting: Hi %{name},
              info: '%{seller_name} received your return request and determined the reason for return to be valid. Your request was approved and the refund process has been initiated.'
              return_link: Go to Return details
              details: Return details
              reason: 'Reason for return:'
              reason_details: 'Detailed information:'
              delivery: Way of return
          returned:
            buyer:
              subject: 'Returned item received'
              greeting: Hi %{name},
              info: 'The %{seller_name} received your returned item and initiated the refund of your payment.'
              return_link: Go to Return details
              details: Return details
        confirmed:
          buyer:
            subject: '[%{site_name}] Order Confirmation %{transaction_id}'
            greeting: '%{first_name}, thank you for your order!'
            info: 'We’ve received your order and we are waiting for your payment. The process usually takes a few minutes. Once we confirm the payment, the merchants will contact you as soon as they have information about the delivery of your package. Please find your purchase information below.'
            order_summary: Order summary
            delivery: Delivery
            contact_link: Order details
            order_total: Order total
            subtotal: Subtotal price
            total_price: Total price
            payment_method: Payment method
            transaction_id: Transaction ID
            order_id: Order ID
            order_date: Order date
          seller:
            subject: 'New order on %{site_name} from %{buyer_name}'
            greeting: Great news %{name},
            info: '%{buyer_name} has just purchased your product on %{site_name}. Please inform your client about delivery/pickup date as soon as possible.'
            order_link: Go to delivery details
            details: Order details
            delivery: Delivery
            order_total: Order total
            subtotal: Subtotal price
            total_price: Total price
        delivered:
          buyer:
            subject:
              personal_pickup: '%{site_name} Order %{order_id} in the store'
              delivery: '%{site_name} Order %{order_id} shipped'
              digital: '%{site_name} Order %{order_id} code'
            greeting: 'Great news %{first_name}!'
            info_delivery: 'Your order has been shipped on %{shipped_at}. Delivery takes approximately %{delivery_time}.'
            info_personal_pickup: 'Your order <b>is available in our store</b> %{pickup_address}! You can pick it up until %{pickup_until} in opening hours %{opening_hours}'
            info_digital: Your order is completed. You can see the order and digital code details below.
            merchant_provided_info: The merchant provided following information
            delivery: Delivery
            contact_link: Order details
            contact_info: Feel free to contact us if you have any questions.
            order_total: Order total
            subtotal: Subtotal price
            total_price: Total price
            payment_method: Payment method
            order_summary: Order summary
            order_id: Order ID
            voucher:
              title: eVoucher code
        cancelled_buyer:
          buyer:
            subject: '%{site_name} You have cancelled your Order %{order_id}'
            greeting: 'Hi %{first_name}!'
            info_cancel: 'The following Order has been successfully cancelled:'
            order_link: 'Order details'
        cancelled_seller:
          buyer:
            subject: '%{site_name} Your Order %{order_id} has been cancelled by %{name}'
            greeting: 'Hi %{first_name}!'
            info_cancel: 'We are sorry, but your %{order_id} order from %{name} has been <strong>cancelled</strong>.<br/> We sent back the money to you and it will arrive to your account approx. 10 days.'
            contact_info: Feel free to contact us if you have any questions.
            order_link: 'Order details'
          seller:
            subject: '%{site_name} You have cancelled Order %{order_id}'
            greeting: 'Hi %{name}!'
            info_cancel: 'The following Order from %{first_name} has been successfully cancelled:'
            order_link: 'Order details'
      groups:
        invite:
          title: 'Join %{group_name}'
          subject: '%{site_name} %{member} invited you to %{group_name} group'
          content: '%{member} invited you to join %{group_name} group. Please use the following button to accept the invitation.'
          ignore: If you don't want to accept the invitation, please just ignore this message.
          claim: Accept
      organizations:
        member_set_password:
          title: Claim your Merchant Admin Account
          subject: '%{site_name} Invited you to become a Merchant Admin for %{name}'
          content:
            You have been invited as a Merchant Admin, to set password and login please
            use the following button.
          claim: Claim Account
          ignore: If you don't know this merchant just ignore this message.
        member_added_existing_profile:
          title: You have been invited to become the Merchant Admin
          subject: '%{site_name} You have been invited to become the Merchant Admin for %{name}'
          content: You have been added as a Merchant Admin, now you can manage orders.
          visit_organization: Visit organization site
