en:
  app:
    groups:
      index:
        empty:
          title: There are no groups to show
          desc: You can create a new group if there are none that fits your interests or adjust the filters to see more.
          cta: Create a group
      results:
        one: "result"
        other: "results"
      content:
        form:
          subtitle: Original post
      invites:
        sent: Invitations have been sent.
        info: you have been invited by %{name} at %{at}
        index:
          header: Invite new member
          summary: >-
            1. Invite new members to join this group by entering their names or emails.

            2. A notification will appear for users who are already signed up

            3. An email invite will be sent to those who are not registered on NEOMADS.
          email: Name or email address
          add_more: Add more email addresses
          send: Send invite
          cancel: Cancel
      filters:
        sort_by: Sort by
        time_asc: Time (Oldest – Newest)
        time_desc: Time (Newest – Oldest)
        filter_by_hashtags: Filter by topics
        select: Select
      no_items: There are currently no posts to display.
      no_members_found: This group has no members
      cannot_see_content: You are not allowed to browse this group content until you are a member. Please request group membership
      no_invitations_found: This group has no pending invitations
      no_groups_found: Join groups below or create your own based on your special interest.
      list: Groups
      group: Group
      my_groups: My groups
      suggested_groups: Suggested groups
      owner: 'Owner'
      created: Created
      description: Description
      code_of_conduct: Rules
      members:
        one: Member
        other: Members
      view_all: View all
      name: Name
      picture: Picture
      summary: Summary
      actions: Actions
      add: Add group
      deleted: Group has been deleted
      new: New
      new_group: Create a group
      edit: 'Edit Group: '
      empty_state: You haven’t added any groups yet. <br> Create your first one now!
      join: Join
      join_button:
        anonymous: Join
        member: Ask to join
      accept_and_join:
        anonymous: Accept invite
        member: Accept invite
      invite: Invite
      invite_new_member: Invite new member
      already_joined: Already joined
      joined: Joined group
      left: You have left the group
      leave: Leave group
      permissions_explanation:
        intro: Choose what and which users will able to see and do in regards to this group.
        ask_to_join: Non-members <b>%{can}</b> ask to join this group
        meta_visible: can see groups's metadata
        content_visible: can see group's content
        approve_request: can approve new members
        post_content: can post content to this group
        invite_member: can invite new members
      content_types_explanation:
        intro: Choose what kind of content will be posted on your group.
        commentable: Users <b>%{can}</b> comment posts
        replyable: Users <b>%{can}</b> reply to posts
        votable: Users <b>%{can}</b> vote on posts
        followable: Users <b>%{can}</b> follow posts
        featurable: Users <b>%{can}</b> mark posts as featured
        true: can
        false: cannot
      nav:
        activity: Activity feed
        about: About
        members: Members
        group_type: "%{type} group"
        created: Created
        admins: Admin(s)
        group_info: Group info
        user_management: User management
        invites: Invite new members
      relationships:
        manage_group: Manage group
        l_accepted_at: Joined
        r_accepted_at: Accepted
        admins: Admins
        general_members: General members
        pending: Membership application is pending approval
        accept: Accept request
        accepted: Accepted
        failed_to_accept: Failed to accept
        members_count:
          other: 'Members (%{count} people)'
          one: 'Members (%{count} person)'
        remove_from_group: Remove from group
      form:
        group_info: Group Info
        group_info_subtitle: Your group description is a great chance to set the first impression for new members.  Please explain the intent of your group clearly to help new members understand how to best contribute and engage.
        name: Group name
        privacy: Group privacy
        category: Related Community
        category_tip: Select one of your communities that this group relates to.
        content_type: Content type
        content_types:
          question: Question
          post: Post
          announcement: Announcement
        content: Content
        summary: Short description
        summary_tip: Describe in a sentence what your group is about, appearing on the cover pic. Max 100 characters.
        photo: Cover picture
        photo_desc: Must be a .jpg, .png or .webp file smaller than 2 MB. Use only free images.
        description: Description
        description_tip: Describe the purpose of your group in detail
        code_of_conduct: Rules
        code_of_conduct_tip: Describe the code of conduct that helps the group members what is the accepted behaviour.
        submit: Create group
        update: Update group info
        tags: Tags
        tags_help: Select topics from the list to categorise your group.
        chars: chars
      errors:
        description_too_short: 'Description is too short, it has to be longer than %{size} chars'
        at_least_one_conent_type: choose at least one content type
      content_empty_state:
        title: There is no content in this group yet
        subtitle: You can contribute to the group by adding new content
        add_content: Add content
      types:
        public: Public
        public_desc: Anyone can join the group, see previous content, post & invite new members
        secret: Secret
        secret_desc: Users can join the group through invite only. Other users can’t find the group via search.
        private: Private
        private_desc: Users can request to join the group, see members and the group description. Members can see previous content, post & invite new members.
        project_group: Project group
        project_group_desc: A group for working in a project together.
