en:
  app:
    item: Item
    list-your-item: List your item
    your-items: Your items
    item_id: Item ID
    items:
      errors:
        item_with_orders: >-
          The system has determined that <span class="font-semibold">your
          item</span> has <span class="font-semibold">open orders</span>. Cowardly
          refusing destroying.
        cannot_edit_coz_has_active_orders: >-
          The system has determined that <span class="font-semibold">your
          item</span> has <span class="font-semibold">orders</span>. Editing is
          not allowed.
        publish_failed: Publishing item failed %{error}
        not_affiliate: This Item is not an affiliate.
      all: All
      by: By
      organization_user_rating: "- user rating %{score}%"
      shipping_types:
        available: Available shipping methods
        delivery: Home delivery (%{shipping_cost} shipping cost)
        personal_pickup: Customer pickup (Free)
      other_from: "%{merchant_name} offers also"
      physical_action_button: Add to cart
      digital_action_button: Checkout
      affiliate_action_button: View on %{owner}'s site
      adjust_filters: You might also try adjusting the filters to show more items
      contact_seller: Contact seller
      created: Item created
      deleted: Item has been deleted successfully
      edit: Edit Item
      cant_edit_version_pending_approve: You cannot edit this item, there is already version that is pending approval
      first_question: Do you want to add one?
      items_404: 404 item not found
      list: Inventory
      new: New Item
      none: You don't have any items in your Inventory yet.
      old_version: This is an archived item that has been updated since
      see_new_version: We have a new version of this item if you want to check it out
      go_to_new_version: See the updated item
      sold-out: Sold out
      discount: 'off'
      updated: Item updated
      yours: My items
      inventory: Inventory
      manage_inventory: Manage Inventory
      add: Add Item
      need_to_be_accepted_before_publish: Your request to modify the item has been successfully submitted and is currently reviewed.
      need_to_be_accepted_before_create_publish: Your request to create the item has been successfully submitted and is currently reviewed.
      need_to_be_accepted_before_unpublish: Your request to unpublish the item has been successfully submitted and is currently reviewed.
      item_unpublished: The item has been successfully unpublished.
      confirm-publish: Are you sure you want to publish the item and make it possible for anyone to buy it?
      publish: Publish
      published: Item Published
      product_rating_count:
        other: '%{count} product ratings'
        one: '%{count} product rating'
      product_details: Product details
      media: Media
      pricing: Pricing
      inventory: Inventory
      product_attributes: Product attributes
      returns: Returns
      has_variants: This product has multiple variations (like different sizes or colors etc.)
      attributes: Attributes
      add_attribute: Add more Attributes
      select_opion: Select an option
      variants: Variants
      attribute: Attribute
      options: Offered options
      show_all_from_seller: Show all items from %{organization}
      digital_type_info: This is an online voucher, after purchase it will be availbe under your order history page.
      form:
        name: Name
        sku: SKU
        photos: Photos
        category: Category
        description: Description
        price: Price
        original_price: Original Price
        quantity: Available quantity
        max_quantity: Maximum quantity in a single order
        submit_new_version: Submit New Version
        submit: Save
        return_days: Returns available for
        days: days
        invalid: Invalid
        variant: Variant
        affiliate_redirect_url: Redirect Url
        affiliate_redirect_url_terms_and_service: Redirect Url Terms and Service
        done: Done
      ordered_times:
        other: 'Ordered %{count} times'
        one: 'Ordered %{count} time'
      attr:
        id: ID
        name: Name
        category: Category
        created_at: Created At
        max_quantity: Max Qty
        owner: Owner
        quantity: Quantity
        variants: Variants
        item_type: Item Type
        digital_code: Code
      item_types:
        physical: Normal
        digital: Digital
        affiliate: Affiliate
