en:
  app:
    processes:
      types:
        organizations_create_member: 'Invite %{email}(%{first_name} %{last_name}) as merchant admin to organization %{organization_name}'
        organizations_remove_member: 'Remove %{email} from %{organization_name}'
        organizations_create: 'Create organization %{name}'
        organizations_update: 'Change organization %{name}'
        items_publish_version: 'Publish new item version %{name}'
        items_publish: 'Publish item %{name}'
        items_unpublish: 'Unpublish item %{name}'
        bulk_operations_trigger_import: 'Import items %{name}'
        unknown: Unknown
      attr:
        requested_by_id: Requested By
        approved_by_id: Approved By
        rejected_by_id: Rejected By
        payload: Payload
        command: Command
        description: Description

      sell:
        index:
          title: Approval Requests
        show:
          cancel_request: Cancel Request
          cancel: Cancel
        update:
          cancelled: Request was cancelled
      errors:
        checker_can_not_create_process: Checker can't create approval request for this action.
