en:
  app:
    search:
      total_entries: Total results
      no_items_found:
        title: We couldn’t find any results matching your criteria
        desc: Things we can try to help with that
        refilter: Adjust the filters or <a href="/search">clear them</a> and start over
        rephrase: Try a different <label for="keyword">search phrase</label> and check the spelling
        browse: Browse through <a href="/search">all our products</a>
      all_categories: All categories
      all_tags: All tags
      all_filters: All Filters
      all_organizations: All sellers
      search_in_organizations: Search in sellers
      search: Search
      reset: Clear filter
      keywords: Keywords
      category: Category
      tags: Tags
      sort_by: Sort by
      price: Price
      price_min: min
      price_max: max
      date_range:
        header: Date range
        from: From
        to: To
      organizations: Sellers
      statuses: Statuses
      sort_options:
        relevance: Relevance
        price_asc: Price (lowest first)
        price_desc: Price (highest first)
        discount: Discounted first
        created_at_asc:  Oldest first
        created_at_desc: Most recent
      selected: selected
    quick_search:
      name: Search in everything
      see_more: See more
      type:
        profile: Profile
        group: Group
        comment: Post
        item: Item
        post: Question
        project: Challange
        venues: Venues
        venue_rooms: Venue Rooms
