mutation create_transaction(
  $profile_id: String!
  $order_ids: [String]!
  $amount: Int!
  $currency: String!
  $gateway: String!
  $c__status: String!
) {
  record: record_create(
    record: {
      table: "transaction"
      properties: [
        { name: "profile_id" value: $profile_id }
        { name: "order_ids" value_array: $order_ids }
        { name: "amount" value_int: $amount }
        { name: "currency" value: $currency }
        { name: "gateway" value: $gateway }
        { name: "c__status" value: $c__status }
      ]
    }
  ){
    id
    type: table
    created_at
    deleted_at

    profile_id: property(name: "profile_id")
    order_ids: property_array(name: "order_ids")
    amount: property_int(name: "amount")
    currency: property(name: "currency")
    gateway: property(name: "gateway")
    c__status: property(name: "c__status")
  }
}
