query search(
  $id: ID
  $limit: Int = 20
  $profile_id: String
  $order_ids: [String!]
  $amount: String
  $currency: String
  $gateway: String
  $c__status: String
  $with_order_details: Boolean = false
) {
  transactions: records(
    per_page: $limit
    filter: {
      id: { value: $id }
      table: { value: "transaction" }
      properties: [
        { name: "profile_id" value: $profile_id }
        { name: "order_ids" array_contains: $order_ids }
        { name: "amount" value: $amount }
        { name: "currency" value: $currency }
        { name: "gateway" value: $gateway }
        { name: "c__status" value: $c__status }
      ]
    }
    sort: [
      { created_at: { order: DESC }}
    ]
  ){
    total_entries
    results {
      id
      created_at
      type: table
      profile_id: property(name: "profile_id")
      order_ids: property_array(name: "order_ids")
      amount: property_int(name: "amount")
      currency: property(name: "currency")
      gateway: property(name: "gateway")
      c__status: property(name: "c__status")
      orders: related_records(
        table: "order", join_on_property: "order_ids", foreign_property: "id"
      ){
        id
        type: table
        created_at
        total_price_cents: property_int(name: "total_price_cents")
        total_shipping_cost_cents: property_int(name: "total_shipping_cost_cents")
        products_price_cents: property_int(name: "products_price_cents")
        currency: property(name: "currency")
        shipping_type: property(name: "shipping_type")
        payment_type: property(name: "payment_type")
        c__status: property(name: "c__status")

        status: related_record(
          join_on_property: "id" foreign_property: "object_id" table: "status" sort: { created_at: { order: ASC } }
        ) @include(if: $with_order_details) {
          id
          type: table
          created_at
          name: property(name: "name")
        }

        buyer: related_record(
          join_on_property: "buyer"
          foreign_property: "id"
          table: "profile"
        ) {
          id
          type: table
        }

        seller: related_record(
          join_on_property: "seller"
          foreign_property: "id"
          table: "organization"
        ) {
          id
          type: table
        }
      }

      status: related_record(
        join_on_property: "id"
        foreign_property: "object_id"
        table: "status"
        sort: { created_at: { order: ASC } }
      ) {
        id
        type: table
        created_at
        name: property(name: "name")
        timestamp: property(name: "timestamp")
      }
    }
  }
}
