query read($Id: ID) {
  models(
    per_page: 20
    filter: {
      model_schema_name: {
        value: "testing_media_ids"
      },
      id: {
        value: $Id
      }
    }
    # filter: {model_schema_name: {value: "item"}, id: {value: $Id}}
    sort: {
      created_at: {
        order: DESC
      }
    }
  ) {
    results {
      id
    # properties
      media_ids: property_array(name: "media_ids")
      media_uuid: property(name: "media_uuid")
      # photo_ids: property(name: "photo_ids")
    }
  }
}
