query search(
  $id: ID,
  $limit: Int = 1,
  $page: Int = 1,
  $venue_id: String
  # $key: String,
  # $uuid: String,
  ) {

  data: records(
    per_page: $limit
    page: $page
    filter: {
      id: { value: $id }
      table: {
        value: "venue_payments"
      }
      properties: [
        { name: "venue_id", value: $venue_id }
      ]
    }
    sort: {
      created_at: {
        order:  DESC
      }
    }
  ) {
    total_entries
    total_pages
    results {
      id
      properties
      
    }
  }
}
