mutation create_promo_code(
  $creator_id: String!
  $start_date: String!
  $end_date: String!
  $total_discount: Int!
  $upper_limit: Int!
  $code: String!
  $max_available: Int!
  $campaign_code: String!
  $max_times_user_can_use: Int
  $max_discount_amount_per_user: Int
  $mpo_cost_percent: Int
  $code_type: String!
) {
  record: record_create(
    record: {
      table: "promo_code"
      properties: [
        { name: "start_date" value: $start_date }
        { name: "end_date" value: $end_date }
        { name: "total_discount" value_int: $total_discount }
        { name: "upper_limit" value_int: $upper_limit }
        { name: "code" value: $code }
        { name: "max_available" value_int: $max_available }
        { name: "available_quantity" value_int: $max_available }
        { name: "max_discount_amount_per_user" value_int: $max_discount_amount_per_user }
        { name: "max_times_user_can_use" value_int: $max_times_user_can_use }
        { name: "creator_id" value: $creator_id }
        { name: "campaign_code" value: $campaign_code }
        { name: "mpo_cost_percent" value_int: $mpo_cost_percent }
        { name: "code_type" value: $code_type }
      ]
    }
  ){
    id
    created_at
    deleted_at
    type: table

    start_date: property(name: "start_date")
    end_date: property(name: "end_date")
    total_discount: property_int(name: "total_discount")
    upper_limit: property_int(name: "upper_limit")
    code: property(name: "code")
    max_available: property_int(name: "max_available")
    available_quantity: property_int(name: "available_quantity")
    max_discount_amount_per_user: property_int(name: "max_discount_amount_per_user")
    max_times_user_can_use: property_int(name: "max_times_user_can_use")
    creator_id: property(name: "creator_id")
    campaign_code: property(name: "campaign_code")
    mpo_cost_percent: property_int(name: "mpo_cost_percent")
    code_type: property(name: "code_type")
  }
}
