mutation create_line_item(
  $item_id: String!
  $order_id: String!
  $price_cents: Int!
  $currency: String!
  $quantity: Int!
  $total_price_cents: Int!
) {
  record: model_create(
    model: {
      model_schema_name: "line_item"
      properties: [
        { name: "item_id", value: $item_id }
        { name: "order_id", value: $order_id }
        { name: "price_cents", value_int: $price_cents }
        { name: "currency", value: $currency }
        { name: "quantity", value_int: $quantity }
        { name: "total_price_cents", value_int: $total_price_cents }
      ]
    }
  ) {
    id
    created_at
    deleted_at

    item_id: property(name: "item_id")
    order_id: property(name: "order_id")
    price_cents: property_int(name: "price_cents")
    currency: property(name: "currency")
    quantity: property_int(name: "quantity")
    total_price_cents: property_int(name: "total_price_cents")
    order: related_models(join_on_property: "order_id" foreign_property: "id" model_schema_name: "order") {
      id
    }
  }
}
