mutation update_line_item(
  $id: ID!
  $quantity: Int!
  $total_price_cents: Int!
  $currency: String
) {
  record: model_update(
    id: $id
    model: {
      model_schema_name: "line_item"
      properties: [
        { name: "quantity", value_int: $quantity }
        { name: "total_price_cents", value_int: $total_price_cents }
        { name: "currency", value: $currency }
      ]
    }
  ) {
    id
    item_id: property(name: "item_id")
    order_id: property(name: "order_id")
    price_cents: property_int(name: "price_cents")
    currency: property(name: "currency")
    quantity: property_int(name: "quantity")
    total_price_cents: property_int(name: "total_price_cents")
  }
}
