name: item
properties:
  - name: item_inventory_id
  - name: owner
  - name: uuid
  - name: price
    type: integer
  - name: original_price
    type: integer
  - name: tax_rate
    type: float
  - name: currency
  - name: category
  - name: slug
  - name: return_days
    type: integer
  - name: promoted
    type: boolean
  - name: photo_ids
    type: array
  - name: item_detail_ids
    type: array
  - name: sku
  - name: quantity
    type: integer
  - name: main_variant
    type: boolean
  - name: attributes_json
  - name: attributes_ids
    type: array

  - name: affiliate_redirect_url
  - name: affiliate_redirect_url_terms_and_service

  - name: c__status
  # tokenized downcased keywords for searching
  - name: c__keywords
