name: organization
properties:
  - name: uuid
  - name: name
  - name: slug
  - name: contact_emails
  - name: promoted
    type: boolean
  - name: offline_stores
    type: array
  - name: shipping_types
    type: array
  - name: delivery_fee
    type: integer
  - name: delivery_fees_for_cities
  - name: language
  - name: phone
  - name: description
  - name: address

  - name: c__rating_score
    type: float
  - name: c__rating_count
    type: integer
  - name: c__disadvised_count
    type: integer
  - name: c__recommended_count
    type: integer
  - name: c__rating_description
    type: float
  - name: c__rating_delivery
    type: float
  - name: c__rating_service
    type: float
