name: photo
properties:
  - name: profile_id
  - name: object_uuid
  - name: photo_type
  - name: photo_height
    type: integer
  - name: photo_width
    type: integer
  - name: origin_url
  - name: photo
    type: upload
    options:
      versions:

        - name: sm
          output:
            format: jpeg
            quality: 70
          resize:
            width: 200
            height: 200
            fit: inside
            without_enlargement: true
        - name: sm_avif
          output:
            format: avif
            quality: 60
          resize:
            width: 200
            height: 200
            fit: inside
            without_enlargement: true

        - name: m
          output:
            format: jpeg
            quality: 70
          resize:
            width: 500
            height: 500
            fit: inside
            without_enlargement: true
        - name: m_avif
          output:
            format: avif
            quality: 60
          resize:
            width: 500
            height: 500
            fit: inside
            without_enlargement: true

        - name: lg
          output:
            format: jpeg
            quality: 70
          resize:
            width: 1000
            height: 1000
            fit: inside
            without_enlargement: true
        - name: lg_avif
          output:
            format: avif
            quality: 60
          resize:
            width: 1000
            height: 1000
            fit: inside
            without_enlargement: true

        - name: xl
          output:
            format: jpeg
            quality: 70
          resize:
            width: 2600
            height: 2600
            fit: inside
            without_enlargement: true
        - name: xl_avif
          output:
            format: avif
            quality: 60
          resize:
            width: 2600
            height: 2600
            fit: inside
            without_enlargement: true

        - name: uncropped
          output:
            format: jpeg
            quality: 70
          resize:
            fit: inside
        - name: uncropped_avif
          output:
            format: avif
            quality: 60
          resize:
            fit: inside
