mutation update(
  $id: ID!
  $l_accepted_at: String
  $r_accepted_at: String

  $model: [String!] = ["profile", "group", "post", "organization", "item"]
) {
  record_update(
    id: $id
    record: {
      table: "relationship"
      properties: [
        { name: "l_accepted_at" value: $l_accepted_at }
        { name: "r_accepted_at" value: $r_accepted_at }
      ]
    }
  ){
    id
    l_accepted_at: property(name: "l_accepted_at")
    l_id: property(name: "l_id")
    r_accepted_at: property(name: "r_accepted_at")
    r_id: property(name: "r_id")

    l: related_record(foreign_property: "id" join_on_property: "l_id" table: $model) {
      ...record
    }
    r: related_record(foreign_property: "id" join_on_property: "r_id" table: $model) {
      ...record
    }
  }
}

fragment record on Record {
  id
  type: table
  name: property(name: "name")
  first_name: property(name: "first_name")
  last_name: property(name: "last_name")
  slug: property(name: "slug")
  uuid: property(name: "uuid")

  avatar: related_record(table: "photo", join_on_property: "uuid", foreign_property: "object_uuid", filter: { properties: { name: "photo_type", value: "avatar"}}) {
    photo_width: property_int(name: "photo_width")
    photo_height: property_int(name: "photo_height")
    photo: property_upload(name: "photo") {
      url
      versions
    }
  }
}
