query search(
  $id: ID
  $limit: Int = 1
) {
  line_item_returns: records(
    per_page: $limit
    filter: {
      id: { value: $id }
      table: { value: "line_item_return" }
    }
  ) {
    total_entries
    total_pages
    results {
      id
      created_at
      type: table

      order: related_record(join_on_property: "order_id" foreign_property: "id" table: "order") {
        ...order
      }
    }
  }
}

fragment order on Record {
  id
  created_at
  type: table
  c__status: property(name: "c__status")

  buyer: related_record(join_on_property: "buyer" foreign_property: "id" table: "profile") {
    ...profile
  }

  seller_id: property(name: "seller")
  seller: related_record(join_on_property: "seller" foreign_property: "id" table: "organization") {
    ...profile

    members: related_records(table: "relationship" join_on_property: "id" foreign_property: "r_id") {
      id: property(name: "l_id")
    }
  }
}

fragment profile on Record {
  id
  type: table
  name: property(name: "name")
  first_name: property(name: "first_name")
  last_name: property(name: "last_name")
  slug: property(name: "slug")
  uuid: property(name: "uuid")
  language: property(name: "language")
}
