mutation create_category_detail(
  $category_id: String!
  $name: String!
  $lang: String!
  $translation_key: String!
) {
  record_create(
    record: {
      table: "category_detail"
      properties: [
        { name: "category_id", value: $category_id }
        { name: "name", value: $name }
        { name: "lang", value: $lang }
      ]
    }
  ) {
    id
  }

  admin_translation_create(translation: {
    locale: $lang,
    value: $name,
    key: $translation_key
  }) {
    id
  }
}
