mutation create_item_complex_fill_relations(
  $item_ids: [ID!]!
  $item_inventory_id: ID!
  $item_detail_ids: [ID!]!
) {

  items: records_update_all(
    table: "item",
    filter: { id: { value_in: $item_ids }}
    sync: true
    record: {
      properties: [
        { name: "item_inventory_id", value: $item_inventory_id },
        { name: "item_detail_ids", value_array: $item_detail_ids }
      ]
    }
  ){
    count
  }

  item_inventory: record_update(
    id: $item_inventory_id
    record: {
      table: "item_inventory"
      properties: { name: "item_ids", value_array: $item_ids }
    }
  ) { id }

  item_details: records_update_all(
    table: "item_detail"
    filter: { id: { value_in: $item_detail_ids } }
    sync: true
    record: {
      table: "item_detail"
      properties: { name: "item_inventory_id", value: $item_inventory_id }
    }
  ) { count }
}
