mutation profile_anonymous_update($id: ID! $user_id: String $first_name: String $last_name: String){
  record: record_update(
    id: $id
    record: {
      properties: [
        { name: "user_id" value: $user_id }
        { name: "first_name" value: $first_name }
        { name: "last_name" value: $last_name }
      ]
    }
  ){
    id
    created_at
    user_id: property(name: "user_id")
    first_name: property(name: "first_name")
    last_name: property(name: "last_name")
  }
}
