query audience($id: ID $limit: Int = 1) {
  posts: records(
    per_page: $limit
    filter: {
      id: { value: $id }
      table: { value: "post" }
      deleted_at: { exists: false }
    }
    sort: [{ created_at: { order: DESC } }]
  ) {
    total_entries
    results {
      id
      created_at
      type: table

      parent_id: property(name: "parent_id")
      group_id: property(name: "group_id")
      creator_id: property(name: "creator_id")

      tags: property_array(name: "tags")

      relationships: related_records(table: "relationship" join_on_property: "id" foreign_property: "r_id"
        filter: { properties: [
            { name: "l_accepted_at", exists: true }
            { name: "r_accepted_at", exists: true }
          ]
        }
      ) {
        id
        name: property(name: "name")
        r_id: property(name: "r_id")
        l_id: property(name: "l_id")
      }
    }
  }
}

