mutation create_gateway_request(
  $gateway: String!
  $external_id: String!
  $payload: String!
  $api_call_name: String!
) {
  record: record_create(
    record: {
      table: "gateway_request"
      properties: [
        { name: "gateway" value: $gateway }
        { name: "external_id" value: $external_id }
        { name: "payload" value: $payload }
        { name: "api_call_name" value: $api_call_name }
      ]
    }
  ){
    id
    created_at
    deleted_at

    gateway: property(name: "gateway")
    external_id: property(name: "external_id")
    payload: property(name: "payload")
    api_call_name: property(name: "api_call_name")
  }
}
