mutation create_process(
  $payload: String!
  $command: String!
  $name: String
  $profile_id: String!
  $run_in_background: Boolean = false
) {
  record: record_create(
    record: {
      table: "process"
      properties: [
        { name: "payload" value: $payload }
        { name: "command" value: $command }
        { name: "name" value: $name }
        { name: "profile_id" value: $profile_id }
        { name: "run_in_background" value_boolean: $run_in_background }
        { name: "c__status" value: "app.statuses.processes.requested" }
      ]
    }
  ){
    id
    type: table
    created_at
    deleted_at
    payload: property_object(name: "payload")
    command: property(name: "command")
    name: property(name: "name")
  }
}
