query search($id: ID, $limit: Int = 1 $ids: [ID!]) {
  records(
    per_page: $limit
    sort: [ { created_at: { order: DESC } } ]
    filter: {
      id: { value: $id value_in: $ids }
      deleted_at: { exists: false }
    })
  {
    total_entries
    results {
      type: table
      id
      name: property(name: "name")
      first_name: property(name: "first_name")
      last_name: property(name: "last_name")
      uuid: property(name: "uuid")
      parent_id: property(name: "parent_id")
      group_id: property(name: "group_id")
      project_id: property(name: "project_id")
      order_id: property(name: "order_id")
      order_ids: property_array(name: "order_ids")
      item_id: property(name: "item_id")
      item_ids: property_array(name: "item_ids")
      slug: property(name: "slug")
      description: property(name: "description")
      body: property(name: "body")
      title: property(name: "title")

      photo: related_record(table: "photo", join_on_property: "uuid", foreign_property: "object_uuid") {
        photo_width: property_int(name: "photo_width")
        photo_height: property_int(name: "photo_height")
        url: property_upload(name: "photo") {
          versions
        }
      }

      related: related_records(
        table: [ "project" ]
        join_on_property: "id"
        foreign_property: "group_id")
      {
        id
        type: table
        name: property(name: "name")
        slug: property(name: "slug")
        body: property(name: "body")
        title: property(name: "title")
        description: property(name: "description")
      }

      memberships: related_records(
        table: "relationship"
        join_on_property: "id"
        foreign_property: "l_id"
        filter: { properties: { name: "name", value: "organization_membership" } }
      ) {
        r_id: property(name: "r_id")
        organization: related_record(table: "organization", join_on_property: "r_id") {
          id
          type: table
          name: property(name: "name")
          slug: property(name: "slug")
          photo: related_record(
            table: "photo"
            join_on_property: "uuid"
            foreign_property: "object_uuid"
            filter: { properties: { name: "photo_type", value: "logo" } }
          ) {
            id
            photo_width: property_int(name: "photo_width")
            photo_height: property_int(name: "photo_height")
            photo: property_upload(name: "photo") {
              url
              versions
            }
          }
        }
      }
    }
  }
}
