query search(
  $id: ID
  $not_ids: [ID!]
  $limit: Int = 20
  $uuid: String
  $user_id: String
  $slug: String
  $name: String
  $user_type: String
  $anonymous_session_id: String
  $default_address_id: String
  $followships: Boolean = false
  $membership: Boolean = false
  $load_organizations: Boolean = false
  $load_default_address: Boolean = false
) {
  records(
    per_page: $limit
    filter: {
      id: { value: $id not_value_in: $not_ids }
      table: { value: "profile" }
      # table: { value: "venue_owner" }
      properties: [
        { name: "uuid", value: $uuid }
        { name: "user_id", value: $user_id }
        { name: "anonymous_session_id", value: $anonymous_session_id }
        { name: "slug", value: $slug }
        { name: "name", value: $name }
        { name: "default_address_id", value: $default_address_id }
        { name: "user_type", value: $user_type }
      ]
    }
    sort: [{ created_at: { order: DESC } }]
   ){
    total_entries
    results {
      id
      created_at
      type: table

      user_id: property(name: "user_id")
      uuid: property(name: "uuid")
      slug: property(name: "slug")
      user_type: property(name: "user_type")

      name: property(name: "name")
      first_name: property(name: "first_name")
      last_name: property(name: "last_name")
      bio: property(name: "bio")
      language: property(name: "language")
      default_address_id: property(name: "default_address_id")
      otp_configured: property_boolean(name: "otp_configured")
      permissions: property_object(name: "permissions")

      default_address: related_record(
        table: "address"
        join_on_property: "default_address_id"
        foreign_property: "id"
      ) @include(if: $load_default_address) {
        id
        created_at
        type: table

        full_name: property(name: "full_name")
        country: property(name: "country")
        city: property(name: "city")
        state: property(name: "state")
        street: property(name: "street")
        zip: property(name: "zip")
        building_number: property(name: "building_number")
        flat_number: property(name: "flat_number")
      }

      followed_ids: related_records(
        table: "relationship"
        join_on_property: "id"
        foreign_property: "l_id"
        filter: { properties: { name: "name", value: "followship:profile" } }
      ) @include(if: $followships) {
        id: property(name: "r_id")
      }

      joined_group_ids: related_records(
        table: "relationship"
        join_on_property: "id"
        foreign_property: "l_id"
        filter: { properties: [
            { name: "name", value: "membership" }
            { name: "l_accepted_at" exists: true }
            { name: "r_accepted_at" exists: true }
          ] }
      ) @include(if: $membership) {
        id: property(name: "r_id")
        type: table
      }

      relationships: related_records(
        table: "relationship"
        join_on_property: "id"
        foreign_property: "l_id"
      ) @include(if: $membership) {
        id
        l_id: property(name: "l_id")
        r_id: property(name: "r_id")
        name: property(name: "name")
        type: table
        l_accepted_at: property(name: "l_accepted_at")
        r_accepted_at: property(name: "r_accepted_at")
      }

      organizations: related_records(
        table: "relationship"
        join_on_property: "id"
        foreign_property: "l_id"
        filter: { properties: { name: "name", value: "organization_membership" } }
      ) @include(if: $load_organizations) {
        type: table
        r_id: property(name: "r_id")
      }

      avatar: related_record(
        table: "photo"
        join_on_property: "uuid"
        foreign_property: "object_uuid"
        filter: { properties: { name: "photo_type", value: "avatar" } }
      ) {
        photo_width: property_int(name: "photo_width")
        photo_height: property_int(name: "photo_height")
        photo: property_upload(name: "photo") {
          url
          versions
        }
      }

      user: related_user(join_on_property: "user_id", foreign_property: "id") {
        id
        email
      }
    }
  }
}
