mutation profiles_update(
  $id: ID!
  $uuid: String
  $user_id: String
  $slug: String
  $name: String
  $first_name: String
  $last_name: String
  $bio: String
  $default_address_id: String
  $c__names: String
  $user_type: String
) {
  record: model_update(
    id: $id
    model: {
      properties: [
        { name: "user_id", value: $user_id }
        { name: "uuid", value: $uuid }
        { name: "user_type", value: $user_type }
        { name: "name", value: $name }
        { name: "slug", value: $slug }
        { name: "first_name", value: $first_name }
        { name: "last_name", value: $last_name }
        { name: "bio", value: $bio }
        { name: "default_address_id", value: $default_address_id }
        { name: "c__names", value: $c__names }
      ]
    }
  ) {
    id
    created_at

    user_id: property(name: "user_id")
    name: property(name: "name")
    slug: property(name: "slug")
    uuid: property(name: "uuid")
    first_name: property(name: "first_name")
    last_name: property(name: "last_name")
    user_type: property(name: "user_type")
    default_address_id: property(name: "default_address_id")

    user: related_user(join_on_property: "uuid", foreign_property: "uuid") {
      id
      email
    }
  }
}
