mutation create($uuid: String!, $name: String!, $slug: String!, $offline_stores: [String!], $delivery_fee: Int, $shipping_types: [String!], $promoted: Boolean) {
  record: record_create(
    record: {
      table: "organization"
      properties: [
        { name: "uuid" value: $uuid }
        { name: "offline_stores" value_array: $offline_stores }
        { name: "shipping_types" value_array: $shipping_types }
        { name: "delivery_fee" value_int: $delivery_fee }
        { name: "name" value: $name }
        { name: "slug" value: $slug }
        { name: "promoted" value_boolean: $promoted }
      ]
    }
  ){
    id
    created_at
    uuid: property(name: "uuid")
    name: property(name: "name")
    slug: property(name: "slug")
    delivery_fee: property(name: "delivery_fee")
    offline_stores: property_array(name: "offline_stores")
    shipping_types: property_array(name: "shipping_types")
  }
}
