query search(
  $id: ID,
  $slugs: [String!],
  $limit: Int!,
  $page: Int = 1
  $name: String
  $from: String
  $to: String
  $with_members: Boolean = false
) {
  records(
    per_page: $limit
    page: $page
    filter: {
      id: { value: $id },
      table: { value: "organization" }
      created_at: { lte: $to, gte: $from }
      properties: [
        { name: "slug", value_in: $slugs },
        { name: "name", contains: $name }
      ]
    }
    sort: [{ created_at: { order: DESC } }]
  ) {
    total_entries
    total_pages
    has_previous_page
    has_next_page
    results {
      id
      slug: property(name: "slug")
      created_at
      type: table

      uuid: property(name: "uuid")
      name: property(name: "name")
      address: property(name: "address")
      phone: property(name: "phone")
      description: property(name: "description")
      contact_emails: property(name: "contact_emails")
      offline_stores: property_array(name: "offline_stores")
      shipping_types: property_array(name: "shipping_types")
      delivery_fee: property_int(name: "delivery_fee")
      delivery_fees_for_cities: property_json(name: "delivery_fees_for_cities")
      c__rating_count: property_int(name: "c__rating_count")
      c__rating_score: property_float(name: "c__rating_score")
      c__recommended_count: property_int(name: "c__recommended_count")
      c__disadvised_count: property_int(name: "c__disadvised_count")
      c__rating_description: property_float(name: "c__rating_description")
      c__rating_delivery: property_float(name: "c__rating_delivery")
      c__rating_service: property_float(name: "c__rating_service")
      promoted: property_boolean(name: "promoted")

      logo: related_record(
        table: "photo"
        join_on_property: "uuid"
        foreign_property: "object_uuid"
        filter: { properties: { name: "photo_type", value: "logo" } }
      ) {
        id
        photo_width: property_int(name: "photo_width")
        photo_height: property_int(name: "photo_height")
        photo: property_upload(name: "photo") {
          url
          versions
        }
      }

      members: related_records(
        table: "relationship"
        join_on_property: "id"
        foreign_property: "r_id"
        filter: { properties: { name: "name", value: "organization_membership"  } }
        sort: { created_at: { order: DESC } }
      ) @include(if: $with_members) {
        id
        l_accepted_at: property(name: "l_accepted_at")
        r_accepted_at: property(name: "r_accepted_at")
        r_id: property(name: "r_id")
        l_id: property(name: "l_id")
        profile: related_record(table: "profile", join_on_property: "l_id") {
          id
          username: property(name: "username")
          first_name: property(name: "first_name")
          last_name: property(name: "last_name")
          slug: property(name: "slug")
          avatar: related_record(
            table: "photo"
            join_on_property: "uuid"
            foreign_property: "object_uuid"
            filter: { properties: { name: "photo_type", value: "avatar" } }
          ) {
            photo_width: property_int(name: "photo_width")
            photo_height: property_int(name: "photo_height")
            photo: property_upload(name: "photo") {
              url
              versions
            }
          }
          user: related_user(join_on_property: "user_id", foreign_property: "id") {
            id
            email
          }
        }
      }
    }
  }
}
