mutation update(
  $id: ID!,
  $name: String,
  $slug: String,
  $phone: String,
  $address: String,
  $description: String,
  $offline_stores: [String!],
  $delivery_fee: Int,
  $shipping_types: [String!],
  $contact_emails: String
  $promoted: Boolean,
  $delivery_fees_for_cities: JSONPayload
) {
  record: record_update(
    id: $id
    record: {
      table: "organization"
      properties: [
        { name: "offline_stores" value_array: $offline_stores }
        { name: "shipping_types" value_array: $shipping_types }
        { name: "contact_emails" value: $contact_emails }
        { name: "delivery_fee" value_int: $delivery_fee }
        { name: "name" value: $name }
        { name: "slug" value: $slug }
        { name: "promoted" value_boolean: $promoted }
        { name: "phone" value: $phone }
        { name: "address" value: $address }
        { name: "description" value: $description }
        { name: "delivery_fees_for_cities", value_json: $delivery_fees_for_cities }
      ]
    }
  ){
    id
    created_at
    uuid: property(name: "uuid")
    name: property(name: "name")
    slug: property(name: "slug")
    phone: property(name: "phone")
    address: property(name: "address")
    delivery_fee: property(name: "delivery_fee")
    offline_stores: property_array(name: "offline_stores")
    shipping_types: property_array(name: "shipping_types")
  }
}
