query search(
  $id: ID
  $limit: Int = 20
  $page: Int = 1
  $name: String
  $project_id: String
  $creator_id: String
  $keyword: String
) {
  project_offers: records(
    per_page: $limit
    page: $page
    filter: {
      id: { value: $id }
      table: { value: "project_offer" }
      properties: [
        { name: "name" value: $name contains: $keyword }
        { name: "project_id" value: $project_id }
        { name: "creator_id" value: $creator_id }
      ]
    }
    sort: [
      { created_at: { order: DESC }}
    ]
  ){
    total_entries
    total_pages
    has_previous_page
    has_next_page
    results {
      id
      created_at
      type: table

      uuid: property(name: "uuid")
      project_id: property(name: "project_id")
      creator_id: property(name: "creator_id")
      name: property(name: "name")
      video_urls: property_array(name: "video_urls")
      collaborator_emails: property_array(name: "collaborator_emails")

      photos: related_records(
        table: "photo"
        join_on_property: "uuid"
        foreign_property: "object_uuid"
        filter: { properties: { name: "photo_type", value: "image" } }
      ) {
        id
        type: table
        photo_width: property_int(name: "photo_width")
        photo_height: property_int(name: "photo_height")
        photo: property_upload(name: "photo") {
          url
          versions
        }
      }
      files: related_records(
        table: "document"
        join_on_property: "uuid"
        foreign_property: "object_uuid"
        filter: { properties: { name: "document_type", value: "file" } }
      ) {
        id
        type: table
        file: property_upload(name: "document") {
          url
          file_name
          extension
        }
      }

      status: related_record(
        join_on_property: "id"
        foreign_property: "object_id"
        table: "status"
        sort: { created_at: { order: ASC } }
      ) {
        id
        type: table

        created_at
        name: property(name: "name")
        object_id: property(name: "object_id")
      }

      project: related_record(
        table: "project"
        join_on_property: "project_id"
        foreign_property: "id"
      ) {
        id
        type: table

        name: property(name: "name")
        status: related_record(
          join_on_property: "id"
          foreign_property: "object_id"
          table: "status"
          sort: { created_at: { order: ASC } }
        ) {
          id
          type: table

          created_at
          name: property(name: "name")
          object_id: property(name: "object_id")
        }
      }
    }
  }
}
