query search(
  $id: ID,
  $ids: [ID!],
  $query: String,
  $emails: [String!],
  $limit: Int = 1,
  $valid_for: Int = 1,
  $page: Int = 1
  $with_token: Boolean = false,
  $from: String
  $to: String
  $sort_order: SortOrderEnum = ASC
  $skip_profile_ids: [ID!] = null
){
  users(
    page: $page
    per_page: $limit
    filter: {
      email: { value_in: $emails }
      id:    { value: $id value_in: $ids }
      created_at: { lte: $to, gte: $from }
      or: [
        { email: { value: $query } }
        {
          related_records: {
            join: { join_on_property: "id", foreign_property: "user_id" }
            filter: {
              table: { value: "profile" }
              id: { not_value_in: $skip_profile_ids }
              properties: [
                { name: "c__names" contains: $query }
              ]
            }
          }
        }
      ]
    }
    sort: [{ id: { order: $sort_order  } }]
  ){
    total_entries
    total_pages
    has_previous_page
    has_next_page
    results {
      id
      email
      created_at
      uuid: property(name: "uuid")
      attempts: property_int(name: "attempts")
      locked_at: property(name: "locked_at")
      token: temporary_token(valid_for: $valid_for) @include(if: $with_token)

      profile: related_record(table: "profile" join_on_property: "id" foreign_property: "user_id"){
        id
        created_at
        type: table
        uuid: property(name: "uuid")
        slug: property(name: "slug")

        name: property(name: "name")
        first_name: property(name: "first_name")
        last_name: property(name: "last_name")
        permissions: property(name: "permissions")

        avatar: related_record(table: "photo", join_on_property: "uuid", foreign_property: "object_uuid", filter: { properties: { name: "photo_type", value: "avatar"}}) {
        photo_width: property_int(name: "photo_width")
        photo_height: property_int(name: "photo_height")
          photo: property_upload(name: "photo") {
            url
            versions
          }
        }
      }
    }
  }
}
